# BMI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pineappleapps/bmi_and_corpulence_calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineappleapps/bmi_and_corpulence_calculator/: AboutActivity.kt  GenericFileProvider.kt  MainActivity.kt  RatingActivity.kt  ResultActivity.kt  SplashscreenActivity.kt
app/src/main/res/drawable/: button_corners.xml  button_edge.xml  corners.xml  ic_bmi_icon.xml  rating_popup.xml  theme_background.xml
app/src/main/res/drawable-v23/: splashscreen.xml
app/src/main/res/layout/: about_main.xml  activity_main.xml  rating_main.xml  result_main.xml
app/src/main/res/mipmap-anydpi-v26/: bmi_icon_round.xml
app/src/main/res/values/: bmi_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/pineappleapps/bmi_and_corpulence_calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
